@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/image/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 70vh;
    position: relative;
}

.box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.70;
    position: absolute;
    top: 0;
}


nav {
    height: 62px;
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

@media screen and (max-width : 1300px) {
    nav {
        max-width: 100vw;
        margin: auto 20px;
    }
}

.buttons {
    padding: 4px 9px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

.btn-lang {
    background-color: rgba(23, 23, 23, 0.4);
    color: white;
    border: 1px solid rgb(203 196 196 / 50%);
}

.btn-red {
    background-color: red;
    color: white;
    border: none;
}



.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    padding: 0 30px;
    gap: 15px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width : 1300px) {
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 15px;
    }
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
@media screen and (max-width : 1300px) {
    .hero-buttons{
        flex-wrap: wrap;
    }
}
.email {
    background-color: rgba(23, 23, 23, 0.7);
    font-size: 12px;
    padding: 13px 100px 13px 10px;
    border-radius: 3px;
    font-weight: 900;
    border: 1px solid rgba(88, 88, 88, 0.5);
    color: white;
}
.btn-st {
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 8px 19px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.separation {
    height: 5px;
    background-color: rgb(61, 61, 61);
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
@media screen and (max-width : 1300px) {
    .section {
        flex-wrap: wrap;
    }

}
.content {
    display: flex;
    flex-direction: column;
}

.content :nth-child(1){
    font-size: 48px;
    font-weight: 900;
}

.content :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
@media screen and (max-width : 1300px) {
    .content> :nth-child(1) {
        font-size: 32px;
    }
    .content> :nth-child(2) {
        font-size: 18px;
    }
}
.secImg {
    position: relative;
}

.secImg img {
    width: 466px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    right: 0px;
    top: 66px;
    width: 100%;
    height: 201px;
}

@media screen and (max-width : 1300px) {
    .secImg img{
        width: 366px;
    }
    .secImg video{
        width: calc(100% - 100px);
        top: 28px;
        left: 47px;
    }
}

.faq {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.faq h2 {
    padding: 60px 0px 10px 0px;
    font-size: 40px;
}
@media screen and (max-width : 1300px) {
    .faq h2{
        font-size: 25px;
    }    
}

.faqbox {
    color: white;
    height: 80px;
    background-color: #2a2828;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    font-size: 23px;
    font-weight: 400;
    padding: 0px 22px;
    cursor: pointer;
}
@media screen and (max-width : 1300px) {
   .faqbox{
    font-size: 13px;
   }
}
.faqbox:hover {
    background-color: #414141;
}

.ready{
    padding: 35px 0 0 0;
}
@media screen and (max-width : 1300px) {
    .ready{
        font-size: 10px;
    }
}

footer {
    color: gray;
    max-width: 60vw;
    margin: auto;
}
.footer-call {
    padding: 44px 0 15px 0;
    font-size: 14px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

@media screen and (max-width : 1300px) {
    .footer {
        grid-template-columns: 1fr 1fr;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 7px;
    font-weight: 400;
    margin: 10px 0px;
}

.footer-item a {
    color: gray;
}

#languages1 {
    margin: 20px 0px;
}

.end-footer{
    margin: 10px 0px 30px 0px;
}
